# desafio2

./: README.md  docker-compose.yml
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/tech/dock/desafio/api/: DesafioDockApplication.java
api/src/main/java/tech/dock/desafio/api/application/controller/: HomeController.java
api/src/main/java/tech/dock/desafio/api/domain/entity/: Conta.java  Pessoa.java  Transacao.java
api/src/main/java/tech/dock/desafio/api/domain/service/: ContaService.java  PessoaService.java  TransacaoService.java
api/src/main/java/tech/dock/desafio/api/domain/utils/: Utils.java
api/src/main/java/tech/dock/desafio/api/infrastructure/config/: GlobalExceptionHandler.java  SwaggerConfig.java  SwaggerControllerConfig.java
api/src/main/java/tech/dock/desafio/api/infrastructure/enums/: TipoConta.java  TipoTransacao.java
api/src/main/java/tech/dock/desafio/api/infrastructure/exception/: ContaInativaException.java  ContaNaoEncontradaException.java  ErroConsultarException.java  ErroTransacaoException.java  LimiteDiarioException.java  SaldoInsuficienteException.java
api/src/main/java/tech/dock/desafio/api/infrastructure/repository/: ContaRepository.java  PessoaRepository.java  TransacaoRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/db/: master.yaml
api/src/main/resources/db/changelog/: 20220603142300_CREATE_TABLE_PESSOA_schema.sql  20220603144300_CREATE_TABLE_CONTA_schema.sql  20220603154300_CREATE_TABLE_TRANSACAO_schema.sql  20220605212100_INSERT_INTO_TABLE_PESSOA_schema.sql  20220607155600_INSERT_INTO_TABLE_CONTA_schema.sql
api/src/main/resources/templates/: home-with-actions.html
api/src/test/java/tech/dock/desafio/api/: DesafioDockApplicationTests.java
api/src/test/java/tech/dock/desafio/api/builder/: ConstrutorDeEntidade.java  CustomizacaoEntidade.java
api/src/test/java/tech/dock/desafio/api/builder/entity/: ContaBuilder.java  PessoaBuilder.java  TransacaoBuilder.java
(+30 files in other folders)
